# APIAutomation

./: pom.xml  testng.xml
src/test/java/com/api/base/: AuthService.java  BaseService.java
src/test/java/com/api/listeners/: apiListeners.java
src/test/java/com/api/models/request/: LoginRequest.java  signUPRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  signUpResponse.java
src/test/java/com/api/tests/: authApiAutomation.java  authSignUPApiAutomation.java
